spring.application.name=apprandonnees-batch-import
server.port=8095

#cron => ss mm hh jj MMM JJJ (seconde, minute, hours, day of month, month, day of week
#cron => 00 00 22 * * * => Tous les jours à 22h00
#cron => 00 00 */6 * * * => Toutes les 6 heures

#Execution du batch toutes les minutes
batch.cron=0 */1 * * * * 
reader.file.name=importFiles/sample-data-trek.csv
reader.path.name=C:\\Users\\DACO\\Documents\\importFiles
writer.ws.url=localhost:8085




