spring.application.name=apprandonnees-batch-import
server.port=8095

#BDD de statistiques du batch
spring.jpa.hibernate.ddl-auto=none
spring.batch.initializer.enabled=true
spring.jpa.show-sql=true
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/randonnees
database.username=root
database.password=root



#cron => ss mm hh jj MMM JJJ (seconde, minute, hours, day of month, month, day of week
#cron => 00 00 22 * * * => Tous les jours à 22h00
#cron => 00 00 */6 * * * => Toutes les 6 heures

#Execution du batch toutes les minutes
batch.cron=0 */1 * * * * 
reader.path.name=C:\\Users\\DACO\\Documents\\importFiles
writer.ws.url=localhost:8085




